name: Deploy static web app to Azure Web App - nearbyaircraft

on:
  push:
    branches:
      - az
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: List root directory contents
        run: ls -al

      - name: Zip artifact for deployment
        run: |
          cd nearbyaircraft
          zip -r release.zip *

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: static-app
          path: nearbyaircraft/release.zip

      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: static-app

      - name: Unzip artifact for deployment
        run: unzip nearbyaircraft/release.zip -d site

      - name: Login to Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'nearbyaircraft'
          slot-name: 'Production'
          package: site
